<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/efd92865ea.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<style>
*
{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

ul
{
	list-style: none;
	position: absolute;
	top:30%;
	left:25%;
	padding:20px;
	display: flex;
}
ul li a 
{
	position: relative;
	display: block;
    text-decoration: none;
    color:black;
    margin :15px;
    background: linear-gradient(0deg, #ddd, #fff);
    font-size: 30px;
    width: 100px;
    height: 100px;
    border-radius:50%;
    padding:26px 35px;
    font-size: 38px;
    box-sizing: border-box;
    box-shadow: 0px 15px 8px 3px rgba(0,0,0,0.3);
    transition:all .6s linear;
}
ul li a:hover
{
	 box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3);
}
ul li a .fab
{
	display: block;
	background:linear-gradient(0deg,#fff,#ddd);
	width:80px;
	height: 80px;
	position: relative;
	text-align: center;
	border-radius:50%;
	padding-top:25px;
	box-sizing: border-box;
	top:-18px;
	left:-25px;
	transition: all .6s linear;
}
.fa-facebook-f:hover
{
	color:#1877f2;
}
.fa-twitter:hover
{
	color: #1da1f2;
}
.fa-google-plus-g:hover
{
	color: #ea4335;
}
.fa-linkedin-in:hover
{
	color: #007bb5;
}
.fa-instagram:hover
{
	color:#c32aa3;
}
</style>
</head>
<body>
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>

</body>
</html>